stages:
  - Build 
  - Pre-deploy
  - Deploy

variables:
    container_registory: zumacrdev.azurecr.io


Build:
  stage: Build
  image: docker:19.03.12
  services:
  - docker:19.03.12-dind
  script:
  - echo "[INFO] Login to ACR $container_registory"
  - docker login -u $ACR_user -p $ACR_PASS $container_registory
  - echo "[INFO] Start building image"
  - cd Docker
  - docker build -t test .
  - echo "[INFO] Pushing the image $container_registory/test_repo:v$CI_PIPELINE_ID to ACR"
  - docker tag test $container_registory/test_repo:v$CI_PIPELINE_ID
  - docker push $container_registory/test_repo:v$CI_PIPELINE_ID
  - echo "[INFO] Build $CI_PIPELINE_ID is released"
  - echo "[INFO] loging out from ACR"
  - docker logout $container_registory
Pre-deploy:
  stage: Pre-deploy  
  image: "dtzar/helm-kubectl:3.0.0"
  needs:
    - job: Build
  script:
   - export KUBECONFIG=$kube_config
   - helm repo add --username janade --password $Helm_repository ZUM https://gitlab.com/api/v4/projects/36940939/packages/helm/build-and-deployment
   - helm repo update
   - helm upgrade argocd ZUM/argocd --install
deploy:
  stage: Deploy
  needs:
    - job: Pre-deploy
  image:
    name: alpine/git:v2.32.0
    entrypoint: ['']
  before_script:
    - mkdir -p ~/.ssh
    - chmod 700 ~/.ssh
    - 'command -v ssh-agent >/dev/null || ( apt-get update -y && apt-get install openssh-client -y )'
    - eval $(ssh-agent -s)
    - ssh-add <(echo "$GIT_SSH_PRIV_KEY")
    - touch ~/.ssh/known_hosts ~/.ssh/id_rsa
    - chmod 644 ~/.ssh/known_hosts
    - chmod 400 ~/.ssh/id_rsa 
    - ssh-keyscan gitlab.com >> gitlab-known-hosts
    - cat gitlab-known-hosts >> ~/.ssh/known_hosts
    - ssh git@gitlab.com 
    - git clone "git@gitlab.com:janade/deployment-yaml.git" "${CI_COMMIT_SHA}"
    - cd "${CI_COMMIT_SHA}"
    - git fetch
    - git branch
    - git config --global user.name "${GIT_USER_NAME:-$GITLAB_USER_NAME}"
    - git config --global user.email "${GIT_USER_EMAIL:-$GITLAB_USER_EMAIL}"
  script:
    - echo "[INFO] Deploy new build number v$CI_PIPELINE_ID on AKS"
    - sed -i -e "s|image:\ \"zumacrdev.azurecr.io\/test_repo:v.*\"|image:\ \"zumacrdev.azurecr.io\/test_repo:v$CI_PIPELINE_ID\"|g"  deployment/deployment.yaml
    # Go to the new directory 
    - git status
    # Add all generated files to Git
    - git add deployment/deployment.yaml 
        # Show the status of files that are about to be created, updated or deleted
    - git status
        # Commit all changes
    - git commit -m "${COMMIT_MESSAGE}"
    - git push